<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Email Meeting</title>
    <style>
      body {
        font-family: Helvetica;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .box {
        margin: auto;
        width: 640px;
        height: auto;
        box-shadow: 3px 3px 3px 3px #ccc;
        padding: 24px;
      }
      .header {
        position: relative;
        height: 56px;
        border-bottom: 1px solid #383c43;
      }
      .content {
        margin: 24px 0px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="content">
          <p>The livestream below has been cancelled:</p>
          <p><b>Livestream's name:</b> {{livestreamName}}</p>
          <p><b>Date:</b> {{date}}</p>
          <p><b>Start time:</b> {{startTime}} (UTC +0)</p>
          <p><b>Category:</b> {{category}} </p>
          <p>
            Regards,<br />
            Talkin
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
